# 开发环境配置
VITE_NODE_ENV=development
# 项目的根路径
VITE_APP_publicPath=dataview
# build打包项目的输出路径
VITE_APP_outputDir=dataview
# 接口服务器路径
VITE_APP_apipath=''
VITE_APP_BASE_API='/api'
# 开发环境反向代理地址 测试环境
VITE_APP_PROXY=http://132.122.117.14:20889
